
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>6. 问答 Question ANswering · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.-聊天-Chat.html" />
    
    
    <link rel="prev" href="5.-检索-Retrieval.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../环境配置.html">
            
                <a href="../环境配置.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分 面向开发者的提示工程</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../C1/readme.html">
            
                <a href="../C1/readme.html">
            
                    
                    0. 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../C1/1.-简介-Introduction.html">
            
                <a href="../C1/1.-简介-Introduction.html">
            
                    
                    1. 简介 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../C1/2.-提示原则-Guidelines.html">
            
                <a href="../C1/2.-提示原则-Guidelines.html">
            
                    
                    2. 提示原则 Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../C1/3.-迭代优化-Iterative.html">
            
                <a href="../C1/3.-迭代优化-Iterative.html">
            
                    
                    3. 迭代优化 Iterative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../C1/4.-文本概括-Summarizing.html">
            
                <a href="../C1/4.-文本概括-Summarizing.html">
            
                    
                    4. 文本概括 Summarizing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../C1/5.-推断-Inferring.html">
            
                <a href="../C1/5.-推断-Inferring.html">
            
                    
                    5. 推断 Inferring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../C1/6.-文本转换-Transforming.html">
            
                <a href="../C1/6.-文本转换-Transforming.html">
            
                    
                    6. 文本转换 Transforming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../C1/7.-文本扩展-Expanding.html">
            
                <a href="../C1/7.-文本扩展-Expanding.html">
            
                    
                    7. 文本扩展 Expanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../C1/8.-聊天机器人-Chatbot.html">
            
                <a href="../C1/8.-聊天机器人-Chatbot.html">
            
                    
                    8. 聊天机器人 Chatbot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../C1/9.-总结-Summary.html">
            
                <a href="../C1/9.-总结-Summary.html">
            
                    
                    9. 总结 Summary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第二部分 搭建基于 ChatGPT 的问答系统</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../C2/readme.html">
            
                <a href="../C2/readme.html">
            
                    
                    0. 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../C2/1.-简介-Introduction.html">
            
                <a href="../C2/1.-简介-Introduction.html">
            
                    
                    1. 简介 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../C2/2.-语言模型，提问范式与-Token-Language-Models,-the-Chat-Format-and-Tokens.html">
            
                <a href="../C2/2.-语言模型，提问范式与-Token-Language-Models,-the-Chat-Format-and-Tokens.html">
            
                    
                    2. 语言模型，提问范式与 Token Language Models, the Chat Format and Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../C2/3.-评估输入-分类-Classification.html">
            
                <a href="../C2/3.-评估输入-分类-Classification.html">
            
                    
                    3. 评估输入-分类 Classification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../C2/4.-检查输入-监督-Moderation.html">
            
                <a href="../C2/4.-检查输入-监督-Moderation.html">
            
                    
                    4. 检查输入-监督 Moderation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../C2/5.-处理输入-思维链推理-Chain-of-Thought-Reasoning.html">
            
                <a href="../C2/5.-处理输入-思维链推理-Chain-of-Thought-Reasoning.html">
            
                    
                    5. 思维链推理 Chain of Thought Reasoning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../C2/6.-处理输入-链式-Prompt-Chaining-Prompts.html">
            
                <a href="../C2/6.-处理输入-链式-Prompt-Chaining-Prompts.html">
            
                    
                    6. Prompt 链 Chaining Prompts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../C2/7.-检查结果-Check-Outputs.html">
            
                <a href="../C2/7.-检查结果-Check-Outputs.html">
            
                    
                    7. 检查结果 Check Outputs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../C2/8.-搭建一个带评估的端到端问答系统-Evaluation.html">
            
                <a href="../C2/8.-搭建一个带评估的端到端问答系统-Evaluation.html">
            
                    
                    8. 搭建一个带评估的端到端系统 Evaluation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../C2/9.-评估（上）-Evaluation-part1.html">
            
                <a href="../C2/9.-评估（上）-Evaluation-part1.html">
            
                    
                    9. 评估（上）Evaluation-part1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../C2/10.-评估（下）Evaluation-part2.html">
            
                <a href="../C2/10.-评估（下）Evaluation-part2.html">
            
                    
                    10. 评估（下）Evaluation-part2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../C2/11.总结-conclusion.html">
            
                <a href="../C2/11.总结-conclusion.html">
            
                    
                    11. 总结 Conclusion
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第三部分 使用 LangChain 开发应用程序</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../C3/readme.html">
            
                <a href="../C3/readme.html">
            
                    
                    0. 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../C3/1.-简介-Introduction.html">
            
                <a href="../C3/1.-简介-Introduction.html">
            
                    
                    1. 简介 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../C3/2.-模型、提示和解析器-Models,-Prompts-and-Output-Parsers.html">
            
                <a href="../C3/2.-模型、提示和解析器-Models,-Prompts-and-Output-Parsers.html">
            
                    
                    2. 模型、提示和解析器 Models, Prompts and Parsers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../C3/3.-储存-Memory.html">
            
                <a href="../C3/3.-储存-Memory.html">
            
                    
                    3. 储存 Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../C3/4.-模型链-Chains.html">
            
                <a href="../C3/4.-模型链-Chains.html">
            
                    
                    4. 模型链 Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../C3/5.-基于文档的问答-Question-and-Answer.html">
            
                <a href="../C3/5.-基于文档的问答-Question-and-Answer.html">
            
                    
                    5. 基于文档的问答 Question and Answer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../C3/6.-评估-Evaluation.html">
            
                <a href="../C3/6.-评估-Evaluation.html">
            
                    
                    6. 评估 Evaluation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../C3/7.-代理-Agent.html">
            
                <a href="../C3/7.-代理-Agent.html">
            
                    
                    7. 代理 Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../C3/8.-总结-Conclusion.html">
            
                <a href="../C3/8.-总结-Conclusion.html">
            
                    
                    8. 总结 Conclusion
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第四部分 使用 LangChain 访问个人数据</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    0. 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="1.-简介-Introduction.html">
            
                <a href="1.-简介-Introduction.html">
            
                    
                    1. 简介 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="2.-文档加载-Document-Loading.html">
            
                <a href="2.-文档加载-Document-Loading.html">
            
                    
                    2. 文档加载 Document Loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="3.-文档分割-Splitting.html">
            
                <a href="3.-文档分割-Splitting.html">
            
                    
                    3. 文档分割 Splitting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="4.-向量数据库与词向量-Vectorstores-and-Embeddings.html">
            
                <a href="4.-向量数据库与词向量-Vectorstores-and-Embeddings.html">
            
                    
                    4. 向量数据库与词向量 Vectorstores and Embeddings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="5.-检索-Retrieval.html">
            
                <a href="5.-检索-Retrieval.html">
            
                    
                    5. 检索 Retrieval
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.7" data-path="6.-问答-Question-Answering.html">
            
                <a href="6.-问答-Question-Answering.html">
            
                    
                    6. 问答 Question ANswering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="7.-聊天-Chat.html">
            
                <a href="7.-聊天-Chat.html">
            
                    
                    7. 聊天 Chat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="8.-总结-Summary.html">
            
                <a href="8.-总结-Summary.html">
            
                    
                    8. 总结 Summary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6. 问答 Question ANswering</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="第六章-问答">第六章 问答</h1>
<p>Langchain 在实现与外部数据对话的功能时需要经历下面的5个阶段，它们分别是：Document Loading-&gt;Splitting-&gt;Storage-&gt;Retrieval-&gt;Output，如下图所示：</p>
<p><img src="../figures/C4/overview.png" alt=""></img></p>
<div align="center"> 图 4.6.1 访问个人数据全流程 </div>


<p>我们已经完成了整个存储和获取，获取了相关的切分文档之后，现在我们需要将它们传递给语言模型，以获得答案。这个过程的一般流程如下：首先问题被提出，然后我们查找相关的文档，接着将这些切分文档和系统提示一起传递给语言模型，并获得答案。</p>
<p>默认情况下，我们将所有的文档切片都传递到同一个上下文窗口中，即同一次语言模型调用中。然而，有一些不同的方法可以解决这个问题，它们都有优缺点。大部分优点来自于有时可能会有很多文档，但你简单地无法将它们全部传递到同一个上下文窗口中。MapReduce、Refine 和 MapRerank 是三种方法，用于解决这个短上下文窗口的问题。我们将在该课程中进行简要介绍。</p>
<p>在上一章，我们已经讨论了如何检索与给定问题相关的文档。下一步是获取这些文档，拿到原始问题，将它们一起传递给语言模型，并要求它回答这个问题。在本节中，我们将详细介绍这一过程，以及完成这项任务的几种不同方法。</p>
<p>在2023年9月2日之后，GPT-3.5 API 会进行更新，因此此处需要进行一个时间判断</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> datetime
current_date = datetime.datetime.now().date()
<span class="hljs-keyword">if</span> current_date &lt; datetime.date(<span class="hljs-number">2023</span>, <span class="hljs-number">9</span>, <span class="hljs-number">2</span>):
    llm_name = <span class="hljs-string">"gpt-3.5-turbo-0301"</span>
<span class="hljs-keyword">else</span>:
    llm_name = <span class="hljs-string">"gpt-3.5-turbo"</span>
<span class="hljs-built_in">print</span>(llm_name)
</code></pre>
<pre><code>gpt-3.5-turbo-0301
</code></pre><h2 id="一、加载向量数据库">一、加载向量数据库</h2>
<p>首先我们加载之前已经进行持久化的向量数据库：</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> langchain.vectorstores <span class="hljs-keyword">import</span> Chroma
<span class="hljs-keyword">from</span> langchain.embeddings.openai <span class="hljs-keyword">import</span> OpenAIEmbeddings
persist_directory = <span class="hljs-string">'docs/chroma/matplotlib/'</span>
embedding = OpenAIEmbeddings()
vectordb = Chroma(persist_directory=persist_directory, embedding_function=embedding)

<span class="hljs-built_in">print</span>(vectordb._collection.count())
</code></pre>
<pre><code>27
</code></pre><p>我们可以测试一下对于一个提问进行向量检索。如下代码会在向量数据库中根据相似性进行检索，返回给你 k 个文档。</p>
<pre><code class="lang-python">question = <span class="hljs-string">"这节课的主要话题是什么"</span>
docs = vectordb.similarity_search(question,k=<span class="hljs-number">3</span>)
<span class="hljs-built_in">len</span>(docs)
</code></pre>
<pre><code>3
</code></pre><h2 id="二、构造检索式问答链">二、构造检索式问答链</h2>
<p>基于 LangChain，我们可以构造一个使用 GPT3.5 进行问答的检索式问答链，这是一种通过检索步骤进行问答的方法。我们可以通过传入一个语言模型和一个向量数据库来创建它作为检索器。然后，我们可以用问题作为查询调用它，得到一个答案。</p>
<p><img src="../figures/C4/RetrievalQA_chain.png" alt=""></img></p>
<div align="center"> 图 4.6.2 检索式问答链 </div>


<pre><code class="lang-python"><span class="hljs-comment"># 使用 ChatGPT3.5，温度设置为0</span>
<span class="hljs-keyword">from</span> langchain.chat_models <span class="hljs-keyword">import</span> ChatOpenAI
<span class="hljs-comment"># 导入检索式问答链</span>
<span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> RetrievalQA

llm = ChatOpenAI(model_name=llm_name, temperature=<span class="hljs-number">0</span>)

<span class="hljs-comment"># 声明一个检索式问答链</span>
qa_chain = RetrievalQA.from_chain_type(
    llm,
    retriever=vectordb.as_retriever()
)

<span class="hljs-comment"># 可以以该方式进行检索问答</span>
question = <span class="hljs-string">"这节课的主要话题是什么"</span>
result = qa_chain({<span class="hljs-string">"query"</span>: question})

<span class="hljs-built_in">print</span>(result[<span class="hljs-string">"result"</span>])
</code></pre>
<pre><code>这节课的主要话题是介绍 Matplotlib，一个 Python 2D 绘图库，能够以多种硬拷贝格式和跨平台的交互式环境生成出版物质量的图形，用来绘制各种静态，动态，交互式的图表。同时，也介绍了 Matplotlib 的基本概念和最简单的绘图例子，以及 Figure 的组成和 Axis 的属性。
</code></pre><h2 id="三、深入探究检索式问答链">三、深入探究检索式问答链</h2>
<p>在获取与问题相关的文档后，我们需要将文档和原始问题一起输入语言模型，生成回答。默认是合并所有文档，一次性输入模型。但<strong>存在上下文长度限制的问题</strong>，若相关文档量大，难以一次将全部输入模型。针对这一问题，本章将介绍 MapReduce 、Refine 和 MapRerank 三种策略。</p>
<ul>
<li>MapReduce 通过多轮检索与问答实现长文档处理</li>
<li>Refine 让模型主动请求信息</li>
<li>MapRerank 则通过问答质量调整文档顺序。</li>
</ul>
<p><img src="../figures/C4/3_additional_methods.png" alt=""></img></p>
<div align="center"> 图 4.6.3 三种其他策略 </div>


<p>三种策略各有优劣 MapReduce 分批处理长文档，Refine 实现可交互问答，MapRerank 优化信息顺序，掌握这些技巧，可以应对语言模型的上下文限制，解决长文档问答困难，提升问答覆盖面。</p>
<p>通过上述代码，我们可以实现一个简单的检索式问答链。接下来，让我们深入其中的细节，看看在这个检索式问答链中，LangChain 都做了些什么。</p>
<h3 id="31-基于模板的检索式问答链">3.1 基于模板的检索式问答链</h3>
<p>我们首先定义了一个提示模板。它包含一些关于如何使用下面的上下文片段的说明，然后有一个上下文变量的占位符。</p>
<pre><code class="lang-python"><span class="hljs-comment"># 中文版</span>
<span class="hljs-keyword">from</span> langchain.prompts <span class="hljs-keyword">import</span> PromptTemplate

<span class="hljs-comment"># Build prompt</span>
template = <span class="hljs-string">"""使用以下上下文片段来回答最后的问题。如果你不知道答案，只需说不知道，不要试图编造答案。答案最多使用三个句子。尽量简明扼要地回答。在回答的最后一定要说"感谢您的提问！"
{context}
问题：{question}
有用的回答："""</span>
QA_CHAIN_PROMPT = PromptTemplate.from_template(template)
</code></pre>
<p>接着我们基于该模板来构建检索式问答链：</p>
<pre><code class="lang-python"><span class="hljs-comment"># Run chain</span>
qa_chain = RetrievalQA.from_chain_type(
    llm,
    retriever=vectordb.as_retriever(),
    return_source_documents=<span class="hljs-literal">True</span>,
    chain_type_kwargs={<span class="hljs-string">"prompt"</span>: QA_CHAIN_PROMPT}
)
</code></pre>
<p>构建出的检索式问答链使用方法同上：</p>
<pre><code class="lang-python">question = <span class="hljs-string">"这门课会学习 Python 吗"</span>
result = qa_chain({<span class="hljs-string">"query"</span>: question})
<span class="hljs-built_in">print</span>(result[<span class="hljs-string">"result"</span>])
</code></pre>
<pre><code>根据上下文，这门课程主要是关于 Matplotlib 数据可视化库的使用和基础知识的介绍，Python 是使用 Matplotlib 的编程语言，因此在学习过程中会涉及到 Python 的使用。但是这门课程的重点是 Matplotlib，而不是 Python 语言本身。感谢您的提问！
</code></pre><p>可以查看其检索到的源文档：</p>
<pre><code class="lang-python"><span class="hljs-built_in">print</span>(result[<span class="hljs-string">"source_documents"</span>][<span class="hljs-number">0</span>])
</code></pre>
<pre><code>page_content='第⼀回：Matplotlib 初相识\n⼀、认识matplotlib\nMatplotlib 是⼀个 Python 2D 绘图库，能够以多种硬拷⻉格式和跨平台的交互式环境⽣成出版物质量的图形，⽤来绘制各种静态，动态，\n交互式的图表。\nMatplotlib 可⽤于 Python 脚本， Python 和 IPython Shell 、 Jupyter notebook ， Web 应⽤程序服务器和各种图形⽤户界⾯⼯具包等。\nMatplotlib 是 Python 数据可视化库中的泰⽃，它已经成为 python 中公认的数据可视化⼯具，我们所熟知的 pandas 和 seaborn 的绘图接⼝\n其实也是基于 matplotlib 所作的⾼级封装。\n为了对matplotlib 有更好的理解，让我们从⼀些最基本的概念开始认识它，再逐渐过渡到⼀些⾼级技巧中。\n⼆、⼀个最简单的绘图例⼦\nMatplotlib 的图像是画在 figure （如 windows ， jupyter 窗体）上的，每⼀个 figure ⼜包含了⼀个或多个 axes （⼀个可以指定坐标系的⼦区\n域）。最简单的创建 figure 以及 axes 的⽅式是通过 pyplot.subplots命令，创建 axes 以后，可以使⽤ Axes.plot绘制最简易的折线图。\nimport matplotlib.pyplot as plt\nimport matplotlib as mpl\nimport numpy as np\nfig, ax = plt.subplots()  # 创建⼀个包含⼀个 axes 的 figure\nax.plot([1, 2, 3, 4], [1, 4, 2, 3]);  # 绘制图像\nTrick： 在jupyter notebook 中使⽤ matplotlib 时会发现，代码运⾏后⾃动打印出类似 &lt;matplotlib.lines.Line2D at 0x23155916dc0&gt;\n这样⼀段话，这是因为 matplotlib 的绘图代码默认打印出最后⼀个对象。如果不想显示这句话，有以下三种⽅法，在本章节的代码示例\n中你能找到这三种⽅法的使⽤。\n\x00. 在代码块最后加⼀个分号 ;\n\x00. 在代码块最后加⼀句 plt.show()\n\x00. 在绘图时将绘图对象显式赋值给⼀个变量，如将 plt.plot([1, 2, 3, 4]) 改成 line =plt.plot([1, 2, 3, 4])\n和MATLAB 命令类似，你还可以通过⼀种更简单的⽅式绘制图像， matplotlib.pyplot⽅法能够直接在当前 axes 上绘制图像，如果⽤户\n未指定axes ， matplotlib 会帮你⾃动创建⼀个。所以上⾯的例⼦也可以简化为以下这⼀⾏代码。\nline =plt.plot([1, 2, 3, 4], [1, 4, 2, 3]) \n三、Figure 的组成\n现在我们来深⼊看⼀下 figure 的组成。通过⼀张 figure 解剖图，我们可以看到⼀个完整的 matplotlib 图像通常会包括以下四个层级，这些\n层级也被称为容器（ container ），下⼀节会详细介绍。在 matplotlib 的世界中，我们将通过各种命令⽅法来操纵图像中的每⼀个部分，\n从⽽达到数据可视化的最终效果，⼀副完整的图像实际上是各类⼦元素的集合。\nFigure：顶层级，⽤来容纳所有绘图元素' metadata={'source': 'docs/matplotlib/第一回：Matplotlib初相识.pdf', 'page': 0}
</code></pre><p>这种方法非常好，因为它只涉及对语言模型的一次调用。然而，它也有局限性，即如果文档太多，可能无法将它们全部适配到上下文窗口中。我们可以使用另一种技术来对文档进行问答，即 MapReduce 技术。</p>
<h3 id="32-基于-mapreduce-的检索式问答链">3.2 基于 MapReduce 的检索式问答链</h3>
<p>在 MapReduce 技术中，首先将每个独立的文档单独发送到语言模型以获取原始答案。然后，这些答案通过最终对语言模型的一次调用组合成最终的答案。虽然这样涉及了更多对语言模型的调用，但它的优势在于可以处理任意数量的文档。</p>
<pre><code class="lang-python">qa_chain_mr = RetrievalQA.from_chain_type(
    llm,
    retriever=vectordb.as_retriever(),
    chain_type=<span class="hljs-string">"map_reduce"</span>
)

question = <span class="hljs-string">"这门课会学习 Python 吗"</span>
result = qa_chain_mr({<span class="hljs-string">"query"</span>: question})

<span class="hljs-built_in">print</span>(result[<span class="hljs-string">"result"</span>])
</code></pre>
<pre><code>无法确定，给出的文本并没有提到这门课是否会学习 Python。
</code></pre><p>当我们将之前的问题通过这个链进行运行时，我们可以看到这种方法的两个问题。第一，速度要慢得多。第二，结果实际上更差。根据给定文档的这一部分，对这个问题并没有明确的答案。这可能是因为它是基于每个文档单独回答的。因此，如果信息分布在两个文档之间，它并没有在同一上下文中获取到所有的信息。</p>
<pre><code class="lang-python"><span class="hljs-comment">#import os</span>
<span class="hljs-comment">#os.environ["LANGCHAIN_TRACING_V2"] = "true"</span>
<span class="hljs-comment">#os.environ["LANGCHAIN_ENDPOINT"] = "https://api.langchain.plus"</span>
<span class="hljs-comment">#os.environ["LANGCHAIN_API_KEY"] = "..." # replace dots with your api key</span>
</code></pre>
<p>我们可导入上述环境变量，然后探寻 MapReduce 文档链的细节。例如，上述演示中，我们实际上涉及了四个单独的对语言模型的调用。在运行完每个文档后，它们会在最终链式中组合在一起，即 Stuffed Documents 链，将所有这些回答合并到最终的调用中。</p>
<h3 id="33-基于-refine-的检索式问答链">3.3 基于 Refine 的检索式问答链</h3>
<p>我们还可以将链式类型设置为 Refine ，这是一种新的链式策略。Refine 文档链类似于 MapReduce ，对于每一个文档，会调用一次 LLM。但改进之处在于，最终输入语言模型的 Prompt 是一个序列，将之前的回复与新文档组合在一起，并请求得到改进后的响应。因此，这是一种类似于 RNN 的概念，增强了上下文信息，从而解决信息分布在不同文档的问题。</p>
<p>例如第一次调用，Prompt 包含问题与文档 A ，语言模型生成初始回答。第二次调用，Prompt 包含第一次回复、文档 B ，请求模型更新回答，以此类推。</p>
<pre><code class="lang-python">qa_chain_mr = RetrievalQA.from_chain_type(
    llm,
    retriever=vectordb.as_retriever(),
    chain_type=<span class="hljs-string">"refine"</span>
)
question = <span class="hljs-string">"这门课会学习 Python 吗"</span>
result = qa_chain_mr({<span class="hljs-string">"query"</span>: question})
<span class="hljs-built_in">print</span>(result[<span class="hljs-string">"result"</span>])
</code></pre>
<pre><code>Refined answer:

The course is about learning Matplotlib, a Python 2D plotting library used for creating publication-quality figures in various formats and platforms. Matplotlib can be used in Python scripts, IPython Shell, Jupyter notebook, web application servers, and various graphical user interface toolkits. The course will cover basic concepts of Matplotlib and gradually transition to advanced techniques. The course will also cover the components of a Matplotlib figure, including the Figure, Axes, and various sub-elements. The course will provide a general plotting template that can be used to create various types of plots. The template follows the Object-Oriented (OO) mode of Matplotlib, but the course will also cover the pyplot mode. Therefore, the course will involve learning Python and Matplotlib for data visualization using both OO and pyplot modes.

In terms of the advantages and disadvantages of the two modes, the OO mode is more flexible and powerful, allowing for more customization and control over the plot elements. However, it requires more code and can be more complex for beginners. On the other hand, the pyplot mode is simpler and easier to use, but it may not provide as much flexibility and control as the OO mode. The pyplot mode is more suitable for quick and simple plots, while the OO mode is more suitable for complex and customized plots.

Here is an example of a simple pyplot mode plotting template:

```
import matplotlib.pyplot as plt
import numpy as np

# Step 1: Prepare data
x = np.linspace(0, 2, 100)
y = x**2

# Step 2: Plot data
plt.plot(x, y)

# Step 3: Customize plot
plt.xlabel('x label')
plt.ylabel('y label')
plt.title('Simple Plot')

# Step 4: Show plot
plt.show()
```

This template can be used to create a simple plot with x and y labels and a title. Additional customization can be added using various pyplot functions.
</code></pre><p>你会注意到，这个结果比 MapReduce 链的结果要好。这是因为使用 Refine 文档链通过累积上下文，使语言模型能渐进地完善答案，而不是孤立处理每个文档。这种策略可以有效解决信息分散带来的语义不完整问题。但是请注意，由于 LangChain 内部的限制，定义为 Refine 的问答链会默认返回英文作为答案。</p>
<h2 id="四、实验：状态记录">四、实验：状态记录</h2>
<p>让我们在这里做一个实验。我们将创建一个 QA 链，使用默认的 stuff 。让我们问一个问题，这门课会学习 Python 吗？它会回答，学习 Python 是这门课程的前提之一。</p>
<pre><code class="lang-python">qa_chain = RetrievalQA.from_chain_type(
    llm,
    retriever=vectordb.as_retriever()
)

question = <span class="hljs-string">"这门课会学习 Python 吗？"</span>
result = qa_chain({<span class="hljs-string">"query"</span>: question})
<span class="hljs-built_in">print</span>(result[<span class="hljs-string">"result"</span>])
</code></pre>
<pre><code>是的，这门课程会涉及到 Python 编程语言的使用，特别是在数据可视化方面。因此，学习 Python 是这门课程的前提之一。
</code></pre><p>我们将追问，为什么需要这一前提？然后我们得到了一个答案：“这一前提介绍了 Matplotlib 是什么以及它的基本概念，包括 Figure、Axes、Artist 等，这些是 Matplotlib 绘图的基础，了解这些概念可以帮助用户更好地理解 Matplotlib 的使用方法和绘图原理。因此，在学习 Matplotlib 之前，了解这些基本概念是非常必要的。”这与之前问有关 Python 的问题毫不相关。</p>
<pre><code class="lang-python">question = <span class="hljs-string">"为什么需要这一前提"</span>
result = qa_chain({<span class="hljs-string">"query"</span>: question})
result[<span class="hljs-string">"result"</span>]
</code></pre>
<pre><code>'这一前提介绍了Matplotlib是什么以及它的基本概念，包括Figure、Axes、Artist等，这些是Matplotlib绘图的基础，了解这些概念可以帮助用户更好地理解Matplotlib的使用方法和绘图原理。因此，在学习Matplotlib之前，了解这些基本概念是非常必要的。'
</code></pre><p>基本上，我们使用的链式（chain）没有任何状态的概念。它不记得之前的问题或之前的答案。为了实现这一点，我们需要引入内存，这是我们将在下一节中讨论的内容。</p>
<h2 id="五、英文版">五、英文版</h2>
<p><strong>1.1 加载向量数据库</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> langchain.vectorstores <span class="hljs-keyword">import</span> Chroma
<span class="hljs-keyword">from</span> langchain.embeddings.openai <span class="hljs-keyword">import</span> OpenAIEmbeddings
persist_directory = <span class="hljs-string">'docs/chroma/cs229_lectures/'</span>
embedding = OpenAIEmbeddings()
vectordb = Chroma(persist_directory=persist_directory, embedding_function=embedding)

<span class="hljs-built_in">print</span>(vectordb._collection.count())
</code></pre>
<pre><code>209
</code></pre><p>向量检索</p>
<pre><code class="lang-python">question = <span class="hljs-string">"What are major topics for this class?"</span>
docs = vectordb.similarity_search(question,k=<span class="hljs-number">3</span>)
<span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(docs))
</code></pre>
<pre><code>3
</code></pre><p><strong>2.1 构造检索式问答链</strong></p>
<pre><code class="lang-python"><span class="hljs-comment"># 使用 ChatGPT3.5，温度设置为0</span>
<span class="hljs-keyword">from</span> langchain.chat_models <span class="hljs-keyword">import</span> ChatOpenAI
<span class="hljs-comment"># 导入检索式问答链</span>
<span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> RetrievalQA

llm = ChatOpenAI(model_name=llm_name, temperature=<span class="hljs-number">0</span>)

<span class="hljs-comment"># 声明一个检索式问答链</span>
qa_chain = RetrievalQA.from_chain_type(
    llm,
    retriever=vectordb.as_retriever()
)

<span class="hljs-comment"># 可以以该方式进行检索问答</span>
question = <span class="hljs-string">"What are major topics for this class?"</span>
result = qa_chain({<span class="hljs-string">"query"</span>: question})

<span class="hljs-built_in">print</span>(result[<span class="hljs-string">"result"</span>])
</code></pre>
<pre><code>The context does not provide a clear answer to this question.
</code></pre><p><strong>3.1 基于模板的检索式问答链</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> langchain.prompts <span class="hljs-keyword">import</span> PromptTemplate

<span class="hljs-comment"># Build prompt</span>
template = <span class="hljs-string">"""Use the following pieces of context to answer the question at the end. If you don't know the answer, just say that you don't know, don't try to make up an answer. Use three sentences maximum. Keep the answer as concise as possible. Always say "thanks for asking!" at the end of the answer. 
{context}
Question: {question}
Helpful Answer:"""</span>
QA_CHAIN_PROMPT = PromptTemplate.from_template(template)

<span class="hljs-comment"># Run chain</span>
qa_chain = RetrievalQA.from_chain_type(
    llm,
    retriever=vectordb.as_retriever(),
    return_source_documents=<span class="hljs-literal">True</span>,
    chain_type_kwargs={<span class="hljs-string">"prompt"</span>: QA_CHAIN_PROMPT}
)

question = <span class="hljs-string">"Is probability a class topic?"</span>
result = qa_chain({<span class="hljs-string">"query"</span>: question})
<span class="hljs-built_in">print</span>(<span class="hljs-string">"ANswering:"</span>)
<span class="hljs-built_in">print</span>(result[<span class="hljs-string">"result"</span>])
<span class="hljs-built_in">print</span>(<span class="hljs-string">"Source document: "</span>)
<span class="hljs-built_in">print</span>(result[<span class="hljs-string">"source_documents"</span>][<span class="hljs-number">0</span>])
</code></pre>
<pre><code>ANswering:
Yes, probability is assumed to be a prerequisite for this class. The instructor assumes familiarity with basic probability and statistics, and will go over some of the prerequisites in the discussion sections as a refresher course. Thanks for asking!
Source document: 
page_content="of this class will not be very program ming intensive, although we will do some \nprogramming, mostly in either MATLAB or Octa ve. I'll say a bit more about that later.  \nI also assume familiarity with basic proba bility and statistics. So most undergraduate \nstatistics class, like Stat 116 taught here at Stanford, will be more than enough. I'm gonna \nassume all of you know what ra ndom variables are, that all of you know what expectation \nis, what a variance or a random variable is. And in case of some of you, it's been a while \nsince you've seen some of this material. At some of the discussion sections, we'll actually \ngo over some of the prerequisites, sort of as  a refresher course under prerequisite class. \nI'll say a bit more about that later as well.  \nLastly, I also assume familiarity with basi c linear algebra. And again, most undergraduate \nlinear algebra courses are more than enough. So if you've taken courses like Math 51, \n103, Math 113 or CS205 at Stanford, that would be more than enough. Basically, I'm \ngonna assume that all of you know what matrix es and vectors are, that you know how to \nmultiply matrices and vectors and multiply matrix and matrices, that you know what a matrix inverse is. If you know what an eigenvect or of a matrix is, that'd be even better. \nBut if you don't quite know or if you're not qu ite sure, that's fine, too. We'll go over it in \nthe review sections." metadata={'source': 'docs/cs229_lectures/MachineLearning-Lecture01.pdf', 'page': 4}
</code></pre><p><strong>3.2 基于 MapReduce 的检索式问答链</strong></p>
<pre><code class="lang-python">qa_chain_mr = RetrievalQA.from_chain_type(
    llm,
    retriever=vectordb.as_retriever(),
    chain_type=<span class="hljs-string">"map_reduce"</span>
)

question = <span class="hljs-string">"Is probability a class topic?"</span>
result = qa_chain_mr({<span class="hljs-string">"query"</span>: question})

<span class="hljs-built_in">print</span>(result[<span class="hljs-string">"result"</span>])
</code></pre>
<pre><code>There is no clear answer to this question based on the given portion of the document. The document mentions statistics and algebra as topics that may be covered, but it does not explicitly state whether probability is a class topic.
</code></pre><p><strong>3.3 基于 Refine 的检索式问答链</strong></p>
<pre><code class="lang-python">qa_chain_mr = RetrievalQA.from_chain_type(
    llm,
    retriever=vectordb.as_retriever(),
    chain_type=<span class="hljs-string">"refine"</span>
)
question = <span class="hljs-string">"Is probability a class topic?"</span>
result = qa_chain_mr({<span class="hljs-string">"query"</span>: question})
<span class="hljs-built_in">print</span>(result[<span class="hljs-string">"result"</span>])
</code></pre>
<pre><code>The topic of probability is assumed to be a prerequisite and not a main topic of the class. The instructor assumes that students are familiar with basic probability and statistics, including random variables, expectation, variance, and basic linear algebra. The class will cover learning algorithms, including a discussion on overfitting and the probabilistic interpretation of linear regression. The instructor will use this probabilistic interpretation to derive the first classification algorithm, which will be discussed in the class. The classification problem involves predicting a discrete value, such as in medical diagnosis or housing sales. The class will not be very programming-intensive, but some programming will be done in MATLAB or Octave. The instructor will provide a refresher course on the prerequisites in some of the discussion sections. Additionally, the discussion sections will be used to cover extensions for the material taught in the main lectures, as machine learning is a vast field with many topics to explore.
</code></pre><p><strong>4.1 实验</strong></p>
<pre><code class="lang-python">qa_chain = RetrievalQA.from_chain_type(
    llm,
    retriever=vectordb.as_retriever()
)

question = <span class="hljs-string">"Is probability a class topic?"</span>
result = qa_chain({<span class="hljs-string">"query"</span>: question})
<span class="hljs-built_in">print</span>(<span class="hljs-string">"Q: "</span>, question)
<span class="hljs-built_in">print</span>(<span class="hljs-string">"A: "</span>, result[<span class="hljs-string">"result"</span>])

question = <span class="hljs-string">"why are those prerequesites needed?"</span>
result = qa_chain({<span class="hljs-string">"query"</span>: question})
<span class="hljs-built_in">print</span>(<span class="hljs-string">"Q: "</span>, question)
<span class="hljs-built_in">print</span>(<span class="hljs-string">"A: "</span>, result[<span class="hljs-string">"result"</span>])
</code></pre>
<pre><code>Q:  Is probability a class topic?
A:  Yes, probability is a topic that will be assumed to be familiar to students in this class. The instructor assumes that students have a basic understanding of probability and statistics, and will go over some of the prerequisites as a refresher course in the discussion sections.
Q:  why are those prerequesites needed?
A:  The prerequisites are needed because in this class, the instructor assumes that all students have a basic knowledge of computer science and knowledge of basic computer skills and principles. This includes knowledge of big-O notation and linear algebra, which are important concepts in machine learning. Without this basic knowledge, it may be difficult for students to understand the material covered in the class.
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.-检索-Retrieval.html" class="navigation navigation-prev " aria-label="Previous page: 5. 检索 Retrieval">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.-聊天-Chat.html" class="navigation navigation-next " aria-label="Next page: 7. 聊天 Chat">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6. 问答 Question ANswering","level":"5.7","depth":1,"next":{"title":"7. 聊天 Chat","level":"5.8","depth":1,"path":"C4/7.-聊天-Chat.md","ref":"C4/7.-聊天-Chat.md","articles":[]},"previous":{"title":"5. 检索 Retrieval","level":"5.6","depth":1,"path":"C4/5.-检索-Retrieval.md","ref":"C4/5.-检索-Retrieval.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"C4/6.-问答-Question-Answering.md","mtime":"2024-08-23T21:42:59.792Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-23T22:20:29.853Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

