
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>7. 聊天 Chat · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8.-总结-Summary.html" />
    
    
    <link rel="prev" href="6.-问答-Question-Answering.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前言.html">
            
                <a href="../前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../环境配置.html">
            
                <a href="../环境配置.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分 面向开发者的提示工程</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../C1/readme.html">
            
                <a href="../C1/readme.html">
            
                    
                    0. 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../C1/1.-简介-Introduction.html">
            
                <a href="../C1/1.-简介-Introduction.html">
            
                    
                    1. 简介 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../C1/2.-提示原则-Guidelines.html">
            
                <a href="../C1/2.-提示原则-Guidelines.html">
            
                    
                    2. 提示原则 Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../C1/3.-迭代优化-Iterative.html">
            
                <a href="../C1/3.-迭代优化-Iterative.html">
            
                    
                    3. 迭代优化 Iterative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../C1/4.-文本概括-Summarizing.html">
            
                <a href="../C1/4.-文本概括-Summarizing.html">
            
                    
                    4. 文本概括 Summarizing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../C1/5.-推断-Inferring.html">
            
                <a href="../C1/5.-推断-Inferring.html">
            
                    
                    5. 推断 Inferring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../C1/6.-文本转换-Transforming.html">
            
                <a href="../C1/6.-文本转换-Transforming.html">
            
                    
                    6. 文本转换 Transforming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../C1/7.-文本扩展-Expanding.html">
            
                <a href="../C1/7.-文本扩展-Expanding.html">
            
                    
                    7. 文本扩展 Expanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../C1/8.-聊天机器人-Chatbot.html">
            
                <a href="../C1/8.-聊天机器人-Chatbot.html">
            
                    
                    8. 聊天机器人 Chatbot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../C1/9.-总结-Summary.html">
            
                <a href="../C1/9.-总结-Summary.html">
            
                    
                    9. 总结 Summary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第二部分 搭建基于 ChatGPT 的问答系统</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../C2/readme.html">
            
                <a href="../C2/readme.html">
            
                    
                    0. 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../C2/1.-简介-Introduction.html">
            
                <a href="../C2/1.-简介-Introduction.html">
            
                    
                    1. 简介 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../C2/2.-语言模型，提问范式与-Token-Language-Models,-the-Chat-Format-and-Tokens.html">
            
                <a href="../C2/2.-语言模型，提问范式与-Token-Language-Models,-the-Chat-Format-and-Tokens.html">
            
                    
                    2. 语言模型，提问范式与 Token Language Models, the Chat Format and Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../C2/3.-评估输入-分类-Classification.html">
            
                <a href="../C2/3.-评估输入-分类-Classification.html">
            
                    
                    3. 评估输入-分类 Classification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../C2/4.-检查输入-监督-Moderation.html">
            
                <a href="../C2/4.-检查输入-监督-Moderation.html">
            
                    
                    4. 检查输入-监督 Moderation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../C2/5.-处理输入-思维链推理-Chain-of-Thought-Reasoning.html">
            
                <a href="../C2/5.-处理输入-思维链推理-Chain-of-Thought-Reasoning.html">
            
                    
                    5. 思维链推理 Chain of Thought Reasoning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../C2/6.-处理输入-链式-Prompt-Chaining-Prompts.html">
            
                <a href="../C2/6.-处理输入-链式-Prompt-Chaining-Prompts.html">
            
                    
                    6. Prompt 链 Chaining Prompts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../C2/7.-检查结果-Check-Outputs.html">
            
                <a href="../C2/7.-检查结果-Check-Outputs.html">
            
                    
                    7. 检查结果 Check Outputs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../C2/8.-搭建一个带评估的端到端问答系统-Evaluation.html">
            
                <a href="../C2/8.-搭建一个带评估的端到端问答系统-Evaluation.html">
            
                    
                    8. 搭建一个带评估的端到端系统 Evaluation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../C2/9.-评估（上）-Evaluation-part1.html">
            
                <a href="../C2/9.-评估（上）-Evaluation-part1.html">
            
                    
                    9. 评估（上）Evaluation-part1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../C2/10.-评估（下）Evaluation-part2.html">
            
                <a href="../C2/10.-评估（下）Evaluation-part2.html">
            
                    
                    10. 评估（下）Evaluation-part2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../C2/11.总结-conclusion.html">
            
                <a href="../C2/11.总结-conclusion.html">
            
                    
                    11. 总结 Conclusion
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第三部分 使用 LangChain 开发应用程序</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../C3/readme.html">
            
                <a href="../C3/readme.html">
            
                    
                    0. 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../C3/1.-简介-Introduction.html">
            
                <a href="../C3/1.-简介-Introduction.html">
            
                    
                    1. 简介 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../C3/2.-模型、提示和解析器-Models,-Prompts-and-Output-Parsers.html">
            
                <a href="../C3/2.-模型、提示和解析器-Models,-Prompts-and-Output-Parsers.html">
            
                    
                    2. 模型、提示和解析器 Models, Prompts and Parsers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../C3/3.-储存-Memory.html">
            
                <a href="../C3/3.-储存-Memory.html">
            
                    
                    3. 储存 Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../C3/4.-模型链-Chains.html">
            
                <a href="../C3/4.-模型链-Chains.html">
            
                    
                    4. 模型链 Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../C3/5.-基于文档的问答-Question-and-Answer.html">
            
                <a href="../C3/5.-基于文档的问答-Question-and-Answer.html">
            
                    
                    5. 基于文档的问答 Question and Answer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../C3/6.-评估-Evaluation.html">
            
                <a href="../C3/6.-评估-Evaluation.html">
            
                    
                    6. 评估 Evaluation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../C3/7.-代理-Agent.html">
            
                <a href="../C3/7.-代理-Agent.html">
            
                    
                    7. 代理 Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../C3/8.-总结-Conclusion.html">
            
                <a href="../C3/8.-总结-Conclusion.html">
            
                    
                    8. 总结 Conclusion
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第四部分 使用 LangChain 访问个人数据</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    0. 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="1.-简介-Introduction.html">
            
                <a href="1.-简介-Introduction.html">
            
                    
                    1. 简介 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="2.-文档加载-Document-Loading.html">
            
                <a href="2.-文档加载-Document-Loading.html">
            
                    
                    2. 文档加载 Document Loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="3.-文档分割-Splitting.html">
            
                <a href="3.-文档分割-Splitting.html">
            
                    
                    3. 文档分割 Splitting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="4.-向量数据库与词向量-Vectorstores-and-Embeddings.html">
            
                <a href="4.-向量数据库与词向量-Vectorstores-and-Embeddings.html">
            
                    
                    4. 向量数据库与词向量 Vectorstores and Embeddings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="5.-检索-Retrieval.html">
            
                <a href="5.-检索-Retrieval.html">
            
                    
                    5. 检索 Retrieval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="6.-问答-Question-Answering.html">
            
                <a href="6.-问答-Question-Answering.html">
            
                    
                    6. 问答 Question ANswering
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.8" data-path="7.-聊天-Chat.html">
            
                <a href="7.-聊天-Chat.html">
            
                    
                    7. 聊天 Chat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="8.-总结-Summary.html">
            
                <a href="8.-总结-Summary.html">
            
                    
                    8. 总结 Summary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7. 聊天 Chat</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="第七章、聊天-chat">第七章、聊天 Chat</h1>
<p>回想一下检索增强生成 (retrieval augmented generation，RAG) 的整体工作流程：</p>
<p><img src="../figures/C4/overview.png" alt="overview.jpeg"></img></p>
<div align="center"> 图 4.7.1 RAG </div>

<p>我们已经接近完成一个功能性的聊天机器人了。我们讨论了<code>文档加载</code>、<code>切分</code>、<code>存储</code>和<code>检索</code>。我们展示了如何使用<code>检索 QA</code> 链在 Q+A 中使用<code>检索</code>生成输出。</p>
<p>我们的机器人已经可以回答问题了，但还无法处理后续问题，无法进行真正的对话。在本章中，我们将解决这个问题。</p>
<p>我们现在将创建一个问答聊天机器人。它与之前非常相似，但我们将添加聊天历史的功能。这是您之前进行的任何对话或消息。这将使机器人在尝试回答问题时能够考虑到聊天历史的上下文。所以，如果您继续提问，它会知道您想谈论什么。</p>
<h2 id="一、复现之前代码">一、复现之前代码</h2>
<p>以下代码是为了 openai LLM 版本备案，直至其被弃用（于 2023 年 9 月）。LLM 响应通常会有所不同，但在使用不同模型版本时，这种差异可能会更明显。</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> datetime
current_date = datetime.datetime.now().date()
<span class="hljs-keyword">if</span> current_date &lt; datetime.date(<span class="hljs-number">2023</span>, <span class="hljs-number">9</span>, <span class="hljs-number">2</span>):
    llm_name = <span class="hljs-string">"gpt-3.5-turbo-0301"</span>
<span class="hljs-keyword">else</span>:
    llm_name = <span class="hljs-string">"gpt-3.5-turbo"</span>
<span class="hljs-built_in">print</span>(llm_name)
</code></pre>
<pre><code>gpt-3.5-turbo-0301
</code></pre><p>如果您想在 <code>Lang Chain plus</code> 平台上进行实验：</p>
<ul>
<li><p>前往 langchain plus 平台并注册</p>
</li>
<li><p>从您的帐户设置创建 api 密钥</p>
</li>
<li><p>在下面的代码中使用此 api 密钥</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment">#import os</span>
<span class="hljs-comment">#os.environ["LANGCHAIN_TRACING_V2"] = "true"</span>
<span class="hljs-comment">#os.environ["LANGCHAIN_ENDPOINT"] = "https://api.langchain.plus"</span>
<span class="hljs-comment">#os.environ["LANGCHAIN_API_KEY"] = "..."</span>
</code></pre>
<p>首先我们加载在前几节课创建的向量数据库，并测试一下：</p>
<pre><code class="lang-python"><span class="hljs-comment"># 加载向量库，其中包含了所有课程材料的 Embedding。</span>
<span class="hljs-keyword">from</span> langchain.vectorstores <span class="hljs-keyword">import</span> Chroma
<span class="hljs-keyword">from</span> langchain.embeddings.openai <span class="hljs-keyword">import</span> OpenAIEmbeddings
<span class="hljs-keyword">import</span> panel <span class="hljs-keyword">as</span> pn  <span class="hljs-comment"># GUI</span>
<span class="hljs-comment"># pn.extension()</span>

persist_directory = <span class="hljs-string">'docs/chroma/matplotlib'</span>
embedding = OpenAIEmbeddings()
vectordb = Chroma(persist_directory=persist_directory, embedding_function=embedding)

question = <span class="hljs-string">"这门课的主要内容是什么？"</span>
docs = vectordb.similarity_search(question,k=<span class="hljs-number">3</span>)
<span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(docs))
</code></pre>
<pre><code>3
</code></pre><p>接着我们从 OpenAI 的 API 创建一个 LLM：</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> langchain.chat_models <span class="hljs-keyword">import</span> ChatOpenAI
llm = ChatOpenAI(model_name=llm_name, temperature=<span class="hljs-number">0</span>)
llm.predict(<span class="hljs-string">"你好"</span>)
</code></pre>
<pre><code>'你好！有什么我可以帮助你的吗？'
</code></pre><p>再创建一个基于模板的检索链：</p>
<pre><code class="lang-python"><span class="hljs-comment"># 构建 prompt</span>
<span class="hljs-keyword">from</span> langchain.prompts <span class="hljs-keyword">import</span> PromptTemplate
template = <span class="hljs-string">"""使用以下上下文来回答最后的问题。如果你不知道答案，就说你不知道，不要试图编造答案。最多使用三句话。尽量使答案简明扼要。总是在回答的最后说“谢谢你的提问！”。
{context}
问题: {question}
有用的回答:"""</span>
QA_CHAIN_PROMPT = PromptTemplate(input_variables=[<span class="hljs-string">"context"</span>, <span class="hljs-string">"question"</span>],template=template,)

<span class="hljs-comment"># 运行 chain</span>
<span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> RetrievalQA
question = <span class="hljs-string">"这门课的主题是什么？"</span>
qa_chain = RetrievalQA.from_chain_type(llm,
                                       retriever=vectordb.as_retriever(),
                                       return_source_documents=<span class="hljs-literal">True</span>,
                                       chain_type_kwargs={<span class="hljs-string">"prompt"</span>: QA_CHAIN_PROMPT})


result = qa_chain({<span class="hljs-string">"query"</span>: question})
<span class="hljs-built_in">print</span>(result[<span class="hljs-string">"result"</span>])
</code></pre>
<pre><code>这门课的主题是 Matplotlib 数据可视化库的初学者指南。
</code></pre><h2 id="二、记忆（memory）">二、记忆（Memory）</h2>
<p>现在让我们更进一步，添加一些记忆功能。</p>
<p>我们将使用 <code>ConversationBufferMemory</code>。它保存聊天消息历史记录的列表，这些历史记录将在回答问题时与问题一起传递给聊天机器人，从而将它们添加到上下文中。</p>
<p>需要注意的是，我们之前讨论的上下文检索等方法，在这里同样可用。 </p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> langchain.memory <span class="hljs-keyword">import</span> ConversationBufferMemory
memory = ConversationBufferMemory(
    memory_key=<span class="hljs-string">"chat_history"</span>, <span class="hljs-comment"># 与 prompt 的输入变量保持一致。</span>
    return_messages=<span class="hljs-literal">True</span> <span class="hljs-comment"># 将以消息列表的形式返回聊天记录，而不是单个字符串</span>
)
</code></pre>
<h2 id="三、对话检索链（conversationalretrievalchain）">三、对话检索链（ConversationalRetrievalChain）</h2>
<p>对话检索链（ConversationalRetrievalChain）在检索 QA 链的基础上，增加了处理对话历史的能力。</p>
<p>它的工作流程是:</p>
<ol>
<li><p>将之前的对话与新问题合并生成一个完整的查询语句。</p>
</li>
<li><p>在向量数据库中搜索该查询的相关文档。</p>
</li>
<li><p>获取结果后,存储所有答案到对话记忆区。</p>
</li>
<li><p>用户可在 UI 中查看完整的对话流程。</p>
</li>
</ol>
<p><img src="../figures/C4/Modular_components.png" alt=""></img></p>
<div align="center"> 图 4.7.2 对话检索链 </div>

<p>这种链式方式将新问题放在之前对话的语境中进行检索，可以处理依赖历史信息的查询。并保留所有信息在对话记忆中，方便追踪。</p>
<p>接下来让我们可以测试这个对话检索链的效果：</p>
<p>首先提出一个无历史的问题“这门课会学习 Python 吗？”，并查看回答。</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> ConversationalRetrievalChain
retriever=vectordb.as_retriever()
qa = ConversationalRetrievalChain.from_llm(
    llm,
    retriever=retriever,
    memory=memory
)

question = <span class="hljs-string">"这门课会学习 Python 吗？"</span>
result = qa({<span class="hljs-string">"question"</span>: question})
<span class="hljs-built_in">print</span>(result[<span class="hljs-string">'answer'</span>])
</code></pre>
<pre><code>是的，这门课程会涉及到 Python 编程语言的使用，特别是在数据可视化方面。因此，学习 Python 是这门课程的前提之一。
</code></pre><p>然后基于答案进行下一个问题“为什么这门课需要这个前提？”：</p>
<pre><code class="lang-python">question = <span class="hljs-string">"为什么这门课需要这个前提？"</span>
result = qa({<span class="hljs-string">"question"</span>: question})
<span class="hljs-built_in">print</span>(result[<span class="hljs-string">'answer'</span>])
</code></pre>
<pre><code>学习Python的前提是需要具备一定的计算机基础知识，包括但不限于计算机操作系统、编程语言基础、数据结构与算法等。此外，对于数据科学领域的学习，还需要具备一定的数学和统计学基础，如线性代数、微积分、概率论与数理统计等。
</code></pre><p>可以看到，虽然 LLM 的回答有些不对劲，但它准确地判断了这个前提的指代内容是学习 Python，也就是我们成功地传递给了它历史信息。这种持续学习和关联前后问题的能力，可大大增强问答系统的连续性和智能水平。</p>
<h2 id="四、定义一个适用于您文档的聊天机器人">四、定义一个适用于您文档的聊天机器人</h2>
<p>通过上述所学内容，我们可以通过以下代码来定义一个适用于私人文档的聊天机器人：</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> langchain.embeddings.openai <span class="hljs-keyword">import</span> OpenAIEmbeddings
<span class="hljs-keyword">from</span> langchain.text_splitter <span class="hljs-keyword">import</span> CharacterTextSplitter, RecursiveCharacterTextSplitter
<span class="hljs-keyword">from</span> langchain.vectorstores <span class="hljs-keyword">import</span> DocArrayInMemorySearch
<span class="hljs-keyword">from</span> langchain.document_loaders <span class="hljs-keyword">import</span> TextLoader
<span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> RetrievalQA,  ConversationalRetrievalChain
<span class="hljs-keyword">from</span> langchain.memory <span class="hljs-keyword">import</span> ConversationBufferMemory
<span class="hljs-keyword">from</span> langchain.chat_models <span class="hljs-keyword">import</span> ChatOpenAI
<span class="hljs-keyword">from</span> langchain.document_loaders <span class="hljs-keyword">import</span> TextLoader
<span class="hljs-keyword">from</span> langchain.document_loaders <span class="hljs-keyword">import</span> PyPDFLoader

<span class="hljs-keyword">def</span> <span class="hljs-title function_">load_db</span>(<span class="hljs-params">file, chain_type, k</span>):
    <span class="hljs-string">"""
    该函数用于加载 PDF 文件，切分文档，生成文档的嵌入向量，创建向量数据库，定义检索器，并创建聊天机器人实例。

    参数:
    file (str): 要加载的 PDF 文件路径。
    chain_type (str): 链类型，用于指定聊天机器人的类型。
    k (int): 在检索过程中，返回最相似的 k 个结果。

    返回:
    qa (ConversationalRetrievalChain): 创建的聊天机器人实例。
    """</span>
    <span class="hljs-comment"># 载入文档</span>
    loader = PyPDFLoader(file)
    documents = loader.load()
    <span class="hljs-comment"># 切分文档</span>
    text_splitter = RecursiveCharacterTextSplitter(chunk_size=<span class="hljs-number">1000</span>, chunk_overlap=<span class="hljs-number">150</span>)
    docs = text_splitter.split_documents(documents)
    <span class="hljs-comment"># 定义 Embeddings</span>
    embeddings = OpenAIEmbeddings()
    <span class="hljs-comment"># 根据数据创建向量数据库</span>
    db = DocArrayInMemorySearch.from_documents(docs, embeddings)
    <span class="hljs-comment"># 定义检索器</span>
    retriever = db.as_retriever(search_type=<span class="hljs-string">"similarity"</span>, search_kwargs={<span class="hljs-string">"k"</span>: k})
    <span class="hljs-comment"># 创建 chatbot 链，Memory 由外部管理</span>
    qa = ConversationalRetrievalChain.from_llm(
        llm=ChatOpenAI(model_name=llm_name, temperature=<span class="hljs-number">0</span>), 
        chain_type=chain_type, 
        retriever=retriever, 
        return_source_documents=<span class="hljs-literal">True</span>,
        return_generated_question=<span class="hljs-literal">True</span>,
    )
    <span class="hljs-keyword">return</span> qa 

<span class="hljs-keyword">import</span> panel <span class="hljs-keyword">as</span> pn
<span class="hljs-keyword">import</span> param

<span class="hljs-comment"># 用于存储聊天记录、回答、数据库查询和回复</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">cbfs</span>(param.Parameterized):
    chat_history = param.<span class="hljs-type">List</span>([])
    answer = param.String(<span class="hljs-string">""</span>)
    db_query  = param.String(<span class="hljs-string">""</span>)
    db_response = param.<span class="hljs-type">List</span>([])

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,  **params</span>):
        <span class="hljs-built_in">super</span>(cbfs, <span class="hljs-variable language_">self</span>).__init__( **params)
        <span class="hljs-variable language_">self</span>.panels = []
        <span class="hljs-variable language_">self</span>.loaded_file = <span class="hljs-string">"docs/matplotlib/第一回：Matplotlib初相识.pdf"</span>
        <span class="hljs-variable language_">self</span>.qa = load_db(<span class="hljs-variable language_">self</span>.loaded_file,<span class="hljs-string">"stuff"</span>, <span class="hljs-number">4</span>)

    <span class="hljs-comment"># 将文档加载到聊天机器人中</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">call_load_db</span>(<span class="hljs-params">self, count</span>):
        <span class="hljs-string">"""
        count: 数量
        """</span>
        <span class="hljs-keyword">if</span> count == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> file_input.value <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:  <span class="hljs-comment"># 初始化或未指定文件 :</span>
            <span class="hljs-keyword">return</span> pn.pane.Markdown(<span class="hljs-string">f"Loaded File: <span class="hljs-subst">{self.loaded_file}</span>"</span>)
        <span class="hljs-keyword">else</span>:
            file_input.save(<span class="hljs-string">"temp.pdf"</span>)  <span class="hljs-comment"># 本地副本</span>
            <span class="hljs-variable language_">self</span>.loaded_file = file_input.filename
            button_load.button_style=<span class="hljs-string">"outline"</span>
            <span class="hljs-variable language_">self</span>.qa = load_db(<span class="hljs-string">"temp.pdf"</span>, <span class="hljs-string">"stuff"</span>, <span class="hljs-number">4</span>)
            button_load.button_style=<span class="hljs-string">"solid"</span>
        <span class="hljs-variable language_">self</span>.clr_history()
        <span class="hljs-keyword">return</span> pn.pane.Markdown(<span class="hljs-string">f"Loaded File: <span class="hljs-subst">{self.loaded_file}</span>"</span>)

    <span class="hljs-comment"># 处理对话链</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">convchain</span>(<span class="hljs-params">self, query</span>):
        <span class="hljs-string">"""
        query: 用户的查询
        """</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> query:
            <span class="hljs-keyword">return</span> pn.WidgetBox(pn.Row(<span class="hljs-string">'User:'</span>, pn.pane.Markdown(<span class="hljs-string">""</span>, width=<span class="hljs-number">600</span>)), scroll=<span class="hljs-literal">True</span>)
        result = <span class="hljs-variable language_">self</span>.qa({<span class="hljs-string">"question"</span>: query, <span class="hljs-string">"chat_history"</span>: <span class="hljs-variable language_">self</span>.chat_history})
        <span class="hljs-variable language_">self</span>.chat_history.extend([(query, result[<span class="hljs-string">"answer"</span>])])
        <span class="hljs-variable language_">self</span>.db_query = result[<span class="hljs-string">"generated_question"</span>]
        <span class="hljs-variable language_">self</span>.db_response = result[<span class="hljs-string">"source_documents"</span>]
        <span class="hljs-variable language_">self</span>.answer = result[<span class="hljs-string">'answer'</span>] 
        <span class="hljs-variable language_">self</span>.panels.extend([
            pn.Row(<span class="hljs-string">'User:'</span>, pn.pane.Markdown(query, width=<span class="hljs-number">600</span>)),
            pn.Row(<span class="hljs-string">'ChatBot:'</span>, pn.pane.Markdown(<span class="hljs-variable language_">self</span>.answer, width=<span class="hljs-number">600</span>, style={<span class="hljs-string">'background-color'</span>: <span class="hljs-string">'#F6F6F6'</span>}))
        ])
        inp.value = <span class="hljs-string">''</span>  <span class="hljs-comment"># 清除时清除装载指示器</span>
        <span class="hljs-keyword">return</span> pn.WidgetBox(*<span class="hljs-variable language_">self</span>.panels,scroll=<span class="hljs-literal">True</span>)

    <span class="hljs-comment"># 获取最后发送到数据库的问题</span>
<span class="hljs-meta">    @param.depends(<span class="hljs-params"><span class="hljs-string">'db_query '</span>, </span>)</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_lquest</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.db_query :
            <span class="hljs-keyword">return</span> pn.Column(
                pn.Row(pn.pane.Markdown(<span class="hljs-string">f"Last question to DB:"</span>, styles={<span class="hljs-string">'background-color'</span>: <span class="hljs-string">'#F6F6F6'</span>})),
                pn.Row(pn.pane.Str(<span class="hljs-string">"no DB accesses so far"</span>))
            )
        <span class="hljs-keyword">return</span> pn.Column(
            pn.Row(pn.pane.Markdown(<span class="hljs-string">f"DB query:"</span>, styles={<span class="hljs-string">'background-color'</span>: <span class="hljs-string">'#F6F6F6'</span>})),
            pn.pane.Str(<span class="hljs-variable language_">self</span>.db_query )
        )

    <span class="hljs-comment"># 获取数据库返回的源文件</span>
<span class="hljs-meta">    @param.depends(<span class="hljs-params"><span class="hljs-string">'db_response'</span>, </span>)</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_sources</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.db_response:
            <span class="hljs-keyword">return</span> 
        rlist=[pn.Row(pn.pane.Markdown(<span class="hljs-string">f"Result of DB lookup:"</span>, styles={<span class="hljs-string">'background-color'</span>: <span class="hljs-string">'#F6F6F6'</span>}))]
        <span class="hljs-keyword">for</span> doc <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.db_response:
            rlist.append(pn.Row(pn.pane.Str(doc)))
        <span class="hljs-keyword">return</span> pn.WidgetBox(*rlist, width=<span class="hljs-number">600</span>, scroll=<span class="hljs-literal">True</span>)

    <span class="hljs-comment"># 获取当前聊天记录</span>
<span class="hljs-meta">    @param.depends(<span class="hljs-params"><span class="hljs-string">'convchain'</span>, <span class="hljs-string">'clr_history'</span></span>) </span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_chats</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.chat_history:
            <span class="hljs-keyword">return</span> pn.WidgetBox(pn.Row(pn.pane.Str(<span class="hljs-string">"No History Yet"</span>)), width=<span class="hljs-number">600</span>, scroll=<span class="hljs-literal">True</span>)
        rlist=[pn.Row(pn.pane.Markdown(<span class="hljs-string">f"Current Chat History variable"</span>, styles={<span class="hljs-string">'background-color'</span>: <span class="hljs-string">'#F6F6F6'</span>}))]
        <span class="hljs-keyword">for</span> exchange <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.chat_history:
            rlist.append(pn.Row(pn.pane.Str(exchange)))
        <span class="hljs-keyword">return</span> pn.WidgetBox(*rlist, width=<span class="hljs-number">600</span>, scroll=<span class="hljs-literal">True</span>)

    <span class="hljs-comment"># 清除聊天记录</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">clr_history</span>(<span class="hljs-params">self,count=<span class="hljs-number">0</span></span>):
        <span class="hljs-variable language_">self</span>.chat_history = []
        <span class="hljs-keyword">return</span>
</code></pre>
<p>接着可以运行这个聊天机器人：</p>
<pre><code class="lang-python"><span class="hljs-comment"># 初始化聊天机器人</span>
cb = cbfs() 

<span class="hljs-comment"># 定义界面的小部件</span>
file_input = pn.widgets.FileInput(accept=<span class="hljs-string">'.pdf'</span>) <span class="hljs-comment"># PDF 文件的文件输入小部件</span>
button_load = pn.widgets.Button(name=<span class="hljs-string">"Load DB"</span>, button_type=<span class="hljs-string">'primary'</span>) <span class="hljs-comment"># 加载数据库的按钮</span>
button_clearhistory = pn.widgets.Button(name=<span class="hljs-string">"Clear History"</span>, button_type=<span class="hljs-string">'warning'</span>) <span class="hljs-comment"># 清除聊天记录的按钮</span>
button_clearhistory.on_click(cb.clr_history) <span class="hljs-comment"># 将清除历史记录功能绑定到按钮上</span>
inp = pn.widgets.TextInput( placeholder=<span class="hljs-string">'Enter text here…'</span>) <span class="hljs-comment"># 用于用户查询的文本输入小部件</span>

<span class="hljs-comment"># 将加载数据库和对话的函数绑定到相应的部件上</span>
bound_button_load = pn.bind(cb.call_load_db, button_load.param.clicks)
conversation = pn.bind(cb.convchain, inp) 

jpg_pane = pn.pane.Image( <span class="hljs-string">'./img/convchain.jpg'</span>)

<span class="hljs-comment"># 使用 Panel 定义界面布局</span>
tab1 = pn.Column(
    pn.Row(inp),
    pn.layout.Divider(),
    pn.panel(conversation,  loading_indicator=<span class="hljs-literal">True</span>, height=<span class="hljs-number">300</span>),
    pn.layout.Divider(),
)
tab2= pn.Column(
    pn.panel(cb.get_lquest),
    pn.layout.Divider(),
    pn.panel(cb.get_sources ),
)
tab3= pn.Column(
    pn.panel(cb.get_chats),
    pn.layout.Divider(),
)
tab4=pn.Column(
    pn.Row( file_input, button_load, bound_button_load),
    pn.Row( button_clearhistory, pn.pane.Markdown(<span class="hljs-string">"Clears chat history. Can use to start a new topic"</span> )),
    pn.layout.Divider(),
    pn.Row(jpg_pane.clone(width=<span class="hljs-number">400</span>))
)
<span class="hljs-comment"># 将所有选项卡合并为一个仪表盘</span>
dashboard = pn.Column(
    pn.Row(pn.pane.Markdown(<span class="hljs-string">'# ChatWithYourData_Bot'</span>)),
    pn.Tabs((<span class="hljs-string">'Conversation'</span>, tab1), (<span class="hljs-string">'Database'</span>, tab2), (<span class="hljs-string">'Chat History'</span>, tab3),(<span class="hljs-string">'Configure'</span>, tab4))
)
dashboard
</code></pre>
<p>以下截图展示了该机器人的运行情况：</p>
<p><img src="../figures/C4/ChatBot.png" alt=""></img></p>
<div align="center"> 图 4.7.3 聊天机器人 </div>

<p>您可以自由使用并修改上述代码，以添加自定义功能。例如，可以修改  <code>load_db</code> 函数和 <code>convchain</code> 方法中的配置，尝试不同的存储器模块和检索器模型。</p>
<p>此外，<a href="https://panel.holoviz.org/" target="_blank">panel</a> 和 <a href="https://param.holoviz.org/" target="_blank">Param</a> 这两个库提供了丰富的组件和小工具，可以用来扩展和增强图形用户界面。Panel 可以创建交互式的控制面板，Param 可以声明输入参数并生成控件。组合使用可以构建强大的可配置GUI。</p>
<p>您可以通过创造性地应用这些工具,开发出功能更丰富的对话系统和界面。自定义控件可以实现参数配置、可视化等高级功能。欢迎修改和扩展示例代码,开发出功能更强大、体验更佳的智能对话应用。</p>
<h2 id="五、英文版">五、英文版</h2>
<p><strong>1.1 复习</strong></p>
<pre><code class="lang-python"><span class="hljs-comment"># 加载向量库，其中包含了所有课程材料的 Embedding。</span>
<span class="hljs-keyword">from</span> langchain.vectorstores <span class="hljs-keyword">import</span> Chroma
<span class="hljs-keyword">from</span> langchain.embeddings.openai <span class="hljs-keyword">import</span> OpenAIEmbeddings
<span class="hljs-keyword">import</span> panel <span class="hljs-keyword">as</span> pn  <span class="hljs-comment"># GUI</span>
<span class="hljs-comment"># pn.extension()</span>

persist_directory = <span class="hljs-string">'docs/chroma/cs229_lectures'</span>
embedding = OpenAIEmbeddings()
vectordb = Chroma(persist_directory=persist_directory, embedding_function=embedding)

<span class="hljs-comment"># 对向量库进行基本的相似度搜索</span>
question = <span class="hljs-string">"What are major topics for this class?"</span>
docs = vectordb.similarity_search(question,k=<span class="hljs-number">3</span>)
<span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(docs))
</code></pre>
<pre><code>3
</code></pre><p>创建一个 LLM</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> langchain.chat_models <span class="hljs-keyword">import</span> ChatOpenAI
llm = ChatOpenAI(model_name=llm_name, temperature=<span class="hljs-number">0</span>)
llm.predict(<span class="hljs-string">"Hello world!"</span>)
</code></pre>
<pre><code>'Hello there! How can I assist you today?'
</code></pre><p>创建一个基于模板的检索链</p>
<pre><code class="lang-python"><span class="hljs-comment"># 初始化一个 prompt 模板，创建一个检索 QA 链，然后传入一个问题并得到一个结果。</span>
<span class="hljs-comment"># 构建 prompt</span>
<span class="hljs-keyword">from</span> langchain.prompts <span class="hljs-keyword">import</span> PromptTemplate
template = <span class="hljs-string">"""Use the following pieces of context to answer the question at the end. If you don't know the answer, just say that you don't know, don't try to make up an answer. Use three sentences maximum. Keep the answer as concise as possible. Always say "thanks for asking!" at the end of the answer. 
{context}
Question: {question}
Helpful Answer:"""</span>
QA_CHAIN_PROMPT = PromptTemplate(input_variables=[<span class="hljs-string">"context"</span>, <span class="hljs-string">"question"</span>],template=template,)

<span class="hljs-comment"># 运行 chain</span>
<span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> RetrievalQA
question = <span class="hljs-string">"Is probability a class topic?"</span>
qa_chain = RetrievalQA.from_chain_type(llm,
                                       retriever=vectordb.as_retriever(),
                                       return_source_documents=<span class="hljs-literal">True</span>,
                                       chain_type_kwargs={<span class="hljs-string">"prompt"</span>: QA_CHAIN_PROMPT})


result = qa_chain({<span class="hljs-string">"query"</span>: question})
<span class="hljs-built_in">print</span>(result[<span class="hljs-string">"result"</span>])
</code></pre>
<pre><code>Yes, probability is assumed to be a prerequisite for this class. The instructor assumes familiarity with basic probability and statistics, and will go over some of the prerequisites in the discussion sections as a refresher course. Thanks for asking!
</code></pre><p><strong>2.1 记忆</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> langchain.memory <span class="hljs-keyword">import</span> ConversationBufferMemory
memory = ConversationBufferMemory(
    memory_key=<span class="hljs-string">"chat_history"</span>, <span class="hljs-comment"># 与 prompt 的输入变量保持一致。</span>
    return_messages=<span class="hljs-literal">True</span> <span class="hljs-comment"># 将以消息列表的形式返回聊天记录，而不是单个字符串</span>
)
</code></pre>
<p><strong>3.1 对话检索链</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> ConversationalRetrievalChain
retriever=vectordb.as_retriever()
qa = ConversationalRetrievalChain.from_llm(
    llm,
    retriever=retriever,
    memory=memory
)

question = <span class="hljs-string">"Is probability a class topic?"</span>
result = qa({<span class="hljs-string">"question"</span>: question})
<span class="hljs-built_in">print</span>(<span class="hljs-string">"Q: "</span>, question)
<span class="hljs-built_in">print</span>(<span class="hljs-string">"A: "</span>, result[<span class="hljs-string">'answer'</span>])

question = <span class="hljs-string">"why are those prerequesites needed?"</span>
result = qa({<span class="hljs-string">"question"</span>: question})
<span class="hljs-built_in">print</span>(<span class="hljs-string">"Q: "</span>, question)
<span class="hljs-built_in">print</span>(<span class="hljs-string">"A: "</span>, result[<span class="hljs-string">'answer'</span>])
</code></pre>
<pre><code>Q:  Is probability a class topic?
A:  Yes, probability is a topic that will be assumed to be familiar to students in this class. The instructor assumes that students have familiarity with basic probability and statistics, and that most undergraduate statistics classes will be more than enough.
Q:  why are those prerequesites needed?
A:  The reason for requiring familiarity with basic probability and statistics as prerequisites for this class is that the class assumes that students already know what random variables are, what expectation is, what a variance or a random variable is. The class will not spend much time reviewing these concepts, so students are expected to have a basic understanding of them before taking the class.
</code></pre><p><strong>4.1 定义一个聊天机器人</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> langchain.embeddings.openai <span class="hljs-keyword">import</span> OpenAIEmbeddings
<span class="hljs-keyword">from</span> langchain.text_splitter <span class="hljs-keyword">import</span> CharacterTextSplitter, RecursiveCharacterTextSplitter
<span class="hljs-keyword">from</span> langchain.vectorstores <span class="hljs-keyword">import</span> DocArrayInMemorySearch
<span class="hljs-keyword">from</span> langchain.document_loaders <span class="hljs-keyword">import</span> TextLoader
<span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> RetrievalQA,  ConversationalRetrievalChain
<span class="hljs-keyword">from</span> langchain.memory <span class="hljs-keyword">import</span> ConversationBufferMemory
<span class="hljs-keyword">from</span> langchain.chat_models <span class="hljs-keyword">import</span> ChatOpenAI
<span class="hljs-keyword">from</span> langchain.document_loaders <span class="hljs-keyword">import</span> TextLoader
<span class="hljs-keyword">from</span> langchain.document_loaders <span class="hljs-keyword">import</span> PyPDFLoader

<span class="hljs-keyword">def</span> <span class="hljs-title function_">load_db</span>(<span class="hljs-params">file, chain_type, k</span>):
    <span class="hljs-string">"""
    该函数用于加载 PDF 文件，切分文档，生成文档的嵌入向量，创建向量数据库，定义检索器，并创建聊天机器人实例。

    参数:
    file (str): 要加载的 PDF 文件路径。
    chain_type (str): 链类型，用于指定聊天机器人的类型。
    k (int): 在检索过程中，返回最相似的 k 个结果。

    返回:
    qa (ConversationalRetrievalChain): 创建的聊天机器人实例。
    """</span>
    <span class="hljs-comment"># 载入文档</span>
    loader = PyPDFLoader(file)
    documents = loader.load()
    <span class="hljs-comment"># 切分文档</span>
    text_splitter = RecursiveCharacterTextSplitter(chunk_size=<span class="hljs-number">1000</span>, chunk_overlap=<span class="hljs-number">150</span>)
    docs = text_splitter.split_documents(documents)
    <span class="hljs-comment"># 定义 Embeddings</span>
    embeddings = OpenAIEmbeddings()
    <span class="hljs-comment"># 根据数据创建向量数据库</span>
    db = DocArrayInMemorySearch.from_documents(docs, embeddings)
    <span class="hljs-comment"># 定义检索器</span>
    retriever = db.as_retriever(search_type=<span class="hljs-string">"similarity"</span>, search_kwargs={<span class="hljs-string">"k"</span>: k})
    <span class="hljs-comment"># 创建 chatbot 链，Memory 由外部管理</span>
    qa = ConversationalRetrievalChain.from_llm(
        llm=ChatOpenAI(model_name=llm_name, temperature=<span class="hljs-number">0</span>), 
        chain_type=chain_type, 
        retriever=retriever, 
        return_source_documents=<span class="hljs-literal">True</span>,
        return_generated_question=<span class="hljs-literal">True</span>,
    )
    <span class="hljs-keyword">return</span> qa 

<span class="hljs-keyword">import</span> panel <span class="hljs-keyword">as</span> pn
<span class="hljs-keyword">import</span> param

<span class="hljs-comment"># 用于存储聊天记录、回答、数据库查询和回复</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">cbfs</span>(param.Parameterized):
    chat_history = param.<span class="hljs-type">List</span>([])
    answer = param.String(<span class="hljs-string">""</span>)
    db_query  = param.String(<span class="hljs-string">""</span>)
    db_response = param.<span class="hljs-type">List</span>([])

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,  **params</span>):
        <span class="hljs-built_in">super</span>(cbfs, <span class="hljs-variable language_">self</span>).__init__( **params)
        <span class="hljs-variable language_">self</span>.panels = []
        <span class="hljs-variable language_">self</span>.loaded_file = <span class="hljs-string">"docs/cs229_lectures/MachineLearning-Lecture01.pdf"</span>
        <span class="hljs-variable language_">self</span>.qa = load_db(<span class="hljs-variable language_">self</span>.loaded_file,<span class="hljs-string">"stuff"</span>, <span class="hljs-number">4</span>)

    <span class="hljs-comment"># 将文档加载到聊天机器人中</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">call_load_db</span>(<span class="hljs-params">self, count</span>):
        <span class="hljs-string">"""
        count: 数量
        """</span>
        <span class="hljs-keyword">if</span> count == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> file_input.value <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:  <span class="hljs-comment"># 初始化或未指定文件 :</span>
            <span class="hljs-keyword">return</span> pn.pane.Markdown(<span class="hljs-string">f"Loaded File: <span class="hljs-subst">{self.loaded_file}</span>"</span>)
        <span class="hljs-keyword">else</span>:
            file_input.save(<span class="hljs-string">"temp.pdf"</span>)  <span class="hljs-comment"># 本地副本</span>
            <span class="hljs-variable language_">self</span>.loaded_file = file_input.filename
            button_load.button_style=<span class="hljs-string">"outline"</span>
            <span class="hljs-variable language_">self</span>.qa = load_db(<span class="hljs-string">"temp.pdf"</span>, <span class="hljs-string">"stuff"</span>, <span class="hljs-number">4</span>)
            button_load.button_style=<span class="hljs-string">"solid"</span>
        <span class="hljs-variable language_">self</span>.clr_history()
        <span class="hljs-keyword">return</span> pn.pane.Markdown(<span class="hljs-string">f"Loaded File: <span class="hljs-subst">{self.loaded_file}</span>"</span>)

    <span class="hljs-comment"># 处理对话链</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">convchain</span>(<span class="hljs-params">self, query</span>):
        <span class="hljs-string">"""
        query: 用户的查询
        """</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> query:
            <span class="hljs-keyword">return</span> pn.WidgetBox(pn.Row(<span class="hljs-string">'User:'</span>, pn.pane.Markdown(<span class="hljs-string">""</span>, width=<span class="hljs-number">600</span>)), scroll=<span class="hljs-literal">True</span>)
        result = <span class="hljs-variable language_">self</span>.qa({<span class="hljs-string">"question"</span>: query, <span class="hljs-string">"chat_history"</span>: <span class="hljs-variable language_">self</span>.chat_history})
        <span class="hljs-variable language_">self</span>.chat_history.extend([(query, result[<span class="hljs-string">"answer"</span>])])
        <span class="hljs-variable language_">self</span>.db_query = result[<span class="hljs-string">"generated_question"</span>]
        <span class="hljs-variable language_">self</span>.db_response = result[<span class="hljs-string">"source_documents"</span>]
        <span class="hljs-variable language_">self</span>.answer = result[<span class="hljs-string">'answer'</span>] 
        <span class="hljs-variable language_">self</span>.panels.extend([
            pn.Row(<span class="hljs-string">'User:'</span>, pn.pane.Markdown(query, width=<span class="hljs-number">600</span>)),
            pn.Row(<span class="hljs-string">'ChatBot:'</span>, pn.pane.Markdown(<span class="hljs-variable language_">self</span>.answer, width=<span class="hljs-number">600</span>, style={<span class="hljs-string">'background-color'</span>: <span class="hljs-string">'#F6F6F6'</span>}))
        ])
        inp.value = <span class="hljs-string">''</span>  <span class="hljs-comment"># 清除时清除装载指示器</span>
        <span class="hljs-keyword">return</span> pn.WidgetBox(*<span class="hljs-variable language_">self</span>.panels,scroll=<span class="hljs-literal">True</span>)

    <span class="hljs-comment"># 获取最后发送到数据库的问题</span>
<span class="hljs-meta">    @param.depends(<span class="hljs-params"><span class="hljs-string">'db_query '</span>, </span>)</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_lquest</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.db_query :
            <span class="hljs-keyword">return</span> pn.Column(
                pn.Row(pn.pane.Markdown(<span class="hljs-string">f"Last question to DB:"</span>, styles={<span class="hljs-string">'background-color'</span>: <span class="hljs-string">'#F6F6F6'</span>})),
                pn.Row(pn.pane.Str(<span class="hljs-string">"no DB accesses so far"</span>))
            )
        <span class="hljs-keyword">return</span> pn.Column(
            pn.Row(pn.pane.Markdown(<span class="hljs-string">f"DB query:"</span>, styles={<span class="hljs-string">'background-color'</span>: <span class="hljs-string">'#F6F6F6'</span>})),
            pn.pane.Str(<span class="hljs-variable language_">self</span>.db_query )
        )

    <span class="hljs-comment"># 获取数据库返回的源文件</span>
<span class="hljs-meta">    @param.depends(<span class="hljs-params"><span class="hljs-string">'db_response'</span>, </span>)</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_sources</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.db_response:
            <span class="hljs-keyword">return</span> 
        rlist=[pn.Row(pn.pane.Markdown(<span class="hljs-string">f"Result of DB lookup:"</span>, styles={<span class="hljs-string">'background-color'</span>: <span class="hljs-string">'#F6F6F6'</span>}))]
        <span class="hljs-keyword">for</span> doc <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.db_response:
            rlist.append(pn.Row(pn.pane.Str(doc)))
        <span class="hljs-keyword">return</span> pn.WidgetBox(*rlist, width=<span class="hljs-number">600</span>, scroll=<span class="hljs-literal">True</span>)

    <span class="hljs-comment"># 获取当前聊天记录</span>
<span class="hljs-meta">    @param.depends(<span class="hljs-params"><span class="hljs-string">'convchain'</span>, <span class="hljs-string">'clr_history'</span></span>) </span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_chats</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.chat_history:
            <span class="hljs-keyword">return</span> pn.WidgetBox(pn.Row(pn.pane.Str(<span class="hljs-string">"No History Yet"</span>)), width=<span class="hljs-number">600</span>, scroll=<span class="hljs-literal">True</span>)
        rlist=[pn.Row(pn.pane.Markdown(<span class="hljs-string">f"Current Chat History variable"</span>, styles={<span class="hljs-string">'background-color'</span>: <span class="hljs-string">'#F6F6F6'</span>}))]
        <span class="hljs-keyword">for</span> exchange <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.chat_history:
            rlist.append(pn.Row(pn.pane.Str(exchange)))
        <span class="hljs-keyword">return</span> pn.WidgetBox(*rlist, width=<span class="hljs-number">600</span>, scroll=<span class="hljs-literal">True</span>)

    <span class="hljs-comment"># 清除聊天记录</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">clr_history</span>(<span class="hljs-params">self,count=<span class="hljs-number">0</span></span>):
        <span class="hljs-variable language_">self</span>.chat_history = []
        <span class="hljs-keyword">return</span>
</code></pre>
<p><strong>4.2 创建聊天机器人</strong></p>
<pre><code class="lang-python"><span class="hljs-comment"># 初始化聊天机器人</span>
cb = cbfs() 

<span class="hljs-comment"># 定义界面的小部件</span>
file_input = pn.widgets.FileInput(accept=<span class="hljs-string">'.pdf'</span>) <span class="hljs-comment"># PDF 文件的文件输入小部件</span>
button_load = pn.widgets.Button(name=<span class="hljs-string">"Load DB"</span>, button_type=<span class="hljs-string">'primary'</span>) <span class="hljs-comment"># 加载数据库的按钮</span>
button_clearhistory = pn.widgets.Button(name=<span class="hljs-string">"Clear History"</span>, button_type=<span class="hljs-string">'warning'</span>) <span class="hljs-comment"># 清除聊天记录的按钮</span>
button_clearhistory.on_click(cb.clr_history) <span class="hljs-comment"># 将清除历史记录功能绑定到按钮上</span>
inp = pn.widgets.TextInput( placeholder=<span class="hljs-string">'Enter text here…'</span>) <span class="hljs-comment"># 用于用户查询的文本输入小部件</span>

<span class="hljs-comment"># 将加载数据库和对话的函数绑定到相应的部件上</span>
bound_button_load = pn.bind(cb.call_load_db, button_load.param.clicks)
conversation = pn.bind(cb.convchain, inp) 

jpg_pane = pn.pane.Image( <span class="hljs-string">'./img/convchain.jpg'</span>)

<span class="hljs-comment"># 使用 Panel 定义界面布局</span>
tab1 = pn.Column(
    pn.Row(inp),
    pn.layout.Divider(),
    pn.panel(conversation,  loading_indicator=<span class="hljs-literal">True</span>, height=<span class="hljs-number">300</span>),
    pn.layout.Divider(),
)
tab2= pn.Column(
    pn.panel(cb.get_lquest),
    pn.layout.Divider(),
    pn.panel(cb.get_sources ),
)
tab3= pn.Column(
    pn.panel(cb.get_chats),
    pn.layout.Divider(),
)
tab4=pn.Column(
    pn.Row( file_input, button_load, bound_button_load),
    pn.Row( button_clearhistory, pn.pane.Markdown(<span class="hljs-string">"Clears chat history. Can use to start a new topic"</span> )),
    pn.layout.Divider(),
    pn.Row(jpg_pane.clone(width=<span class="hljs-number">400</span>))
)
<span class="hljs-comment"># 将所有选项卡合并为一个仪表盘</span>
dashboard = pn.Column(
    pn.Row(pn.pane.Markdown(<span class="hljs-string">'# ChatWithYourData_Bot'</span>)),
    pn.Tabs((<span class="hljs-string">'Conversation'</span>, tab1), (<span class="hljs-string">'Database'</span>, tab2), (<span class="hljs-string">'Chat History'</span>, tab3),(<span class="hljs-string">'Configure'</span>, tab4))
)
dashboard
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.-问答-Question-Answering.html" class="navigation navigation-prev " aria-label="Previous page: 6. 问答 Question ANswering">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8.-总结-Summary.html" class="navigation navigation-next " aria-label="Next page: 8. 总结 Summary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7. 聊天 Chat","level":"5.8","depth":1,"next":{"title":"8. 总结 Summary","level":"5.9","depth":1,"path":"C4/8.-总结-Summary.md","ref":"C4/8.-总结-Summary.md","articles":[]},"previous":{"title":"6. 问答 Question ANswering","level":"5.7","depth":1,"path":"C4/6.-问答-Question-Answering.md","ref":"C4/6.-问答-Question-Answering.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"C4/7.-聊天-Chat.md","mtime":"2024-08-23T21:42:59.792Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-23T22:20:29.853Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

