
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>环境配置 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="C1/readme.html" />
    
    
    <link rel="prev" href="前言.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="前言.html">
            
                <a href="前言.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="环境配置.html">
            
                <a href="环境配置.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分 面向开发者的提示工程</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="C1/readme.html">
            
                <a href="C1/readme.html">
            
                    
                    0. 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C1/1.-简介-Introduction.html">
            
                <a href="C1/1.-简介-Introduction.html">
            
                    
                    1. 简介 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C1/2.-提示原则-Guidelines.html">
            
                <a href="C1/2.-提示原则-Guidelines.html">
            
                    
                    2. 提示原则 Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C1/3.-迭代优化-Iterative.html">
            
                <a href="C1/3.-迭代优化-Iterative.html">
            
                    
                    3. 迭代优化 Iterative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C1/4.-文本概括-Summarizing.html">
            
                <a href="C1/4.-文本概括-Summarizing.html">
            
                    
                    4. 文本概括 Summarizing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C1/5.-推断-Inferring.html">
            
                <a href="C1/5.-推断-Inferring.html">
            
                    
                    5. 推断 Inferring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C1/6.-文本转换-Transforming.html">
            
                <a href="C1/6.-文本转换-Transforming.html">
            
                    
                    6. 文本转换 Transforming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C1/7.-文本扩展-Expanding.html">
            
                <a href="C1/7.-文本扩展-Expanding.html">
            
                    
                    7. 文本扩展 Expanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C1/8.-聊天机器人-Chatbot.html">
            
                <a href="C1/8.-聊天机器人-Chatbot.html">
            
                    
                    8. 聊天机器人 Chatbot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="C1/9.-总结-Summary.html">
            
                <a href="C1/9.-总结-Summary.html">
            
                    
                    9. 总结 Summary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第二部分 搭建基于 ChatGPT 的问答系统</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="C2/readme.html">
            
                <a href="C2/readme.html">
            
                    
                    0. 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C2/1.-简介-Introduction.html">
            
                <a href="C2/1.-简介-Introduction.html">
            
                    
                    1. 简介 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C2/2.-语言模型，提问范式与-Token-Language-Models,-the-Chat-Format-and-Tokens.html">
            
                <a href="C2/2.-语言模型，提问范式与-Token-Language-Models,-the-Chat-Format-and-Tokens.html">
            
                    
                    2. 语言模型，提问范式与 Token Language Models, the Chat Format and Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C2/3.-评估输入-分类-Classification.html">
            
                <a href="C2/3.-评估输入-分类-Classification.html">
            
                    
                    3. 评估输入-分类 Classification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C2/4.-检查输入-监督-Moderation.html">
            
                <a href="C2/4.-检查输入-监督-Moderation.html">
            
                    
                    4. 检查输入-监督 Moderation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="C2/5.-处理输入-思维链推理-Chain-of-Thought-Reasoning.html">
            
                <a href="C2/5.-处理输入-思维链推理-Chain-of-Thought-Reasoning.html">
            
                    
                    5. 思维链推理 Chain of Thought Reasoning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="C2/6.-处理输入-链式-Prompt-Chaining-Prompts.html">
            
                <a href="C2/6.-处理输入-链式-Prompt-Chaining-Prompts.html">
            
                    
                    6. Prompt 链 Chaining Prompts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="C2/7.-检查结果-Check-Outputs.html">
            
                <a href="C2/7.-检查结果-Check-Outputs.html">
            
                    
                    7. 检查结果 Check Outputs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="C2/8.-搭建一个带评估的端到端问答系统-Evaluation.html">
            
                <a href="C2/8.-搭建一个带评估的端到端问答系统-Evaluation.html">
            
                    
                    8. 搭建一个带评估的端到端系统 Evaluation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="C2/9.-评估（上）-Evaluation-part1.html">
            
                <a href="C2/9.-评估（上）-Evaluation-part1.html">
            
                    
                    9. 评估（上）Evaluation-part1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="C2/10.-评估（下）Evaluation-part2.html">
            
                <a href="C2/10.-评估（下）Evaluation-part2.html">
            
                    
                    10. 评估（下）Evaluation-part2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="C2/11.总结-conclusion.html">
            
                <a href="C2/11.总结-conclusion.html">
            
                    
                    11. 总结 Conclusion
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第三部分 使用 LangChain 开发应用程序</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="C3/readme.html">
            
                <a href="C3/readme.html">
            
                    
                    0. 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C3/1.-简介-Introduction.html">
            
                <a href="C3/1.-简介-Introduction.html">
            
                    
                    1. 简介 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C3/2.-模型、提示和解析器-Models,-Prompts-and-Output-Parsers.html">
            
                <a href="C3/2.-模型、提示和解析器-Models,-Prompts-and-Output-Parsers.html">
            
                    
                    2. 模型、提示和解析器 Models, Prompts and Parsers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C3/3.-储存-Memory.html">
            
                <a href="C3/3.-储存-Memory.html">
            
                    
                    3. 储存 Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="C3/4.-模型链-Chains.html">
            
                <a href="C3/4.-模型链-Chains.html">
            
                    
                    4. 模型链 Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="C3/5.-基于文档的问答-Question-and-Answer.html">
            
                <a href="C3/5.-基于文档的问答-Question-and-Answer.html">
            
                    
                    5. 基于文档的问答 Question and Answer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="C3/6.-评估-Evaluation.html">
            
                <a href="C3/6.-评估-Evaluation.html">
            
                    
                    6. 评估 Evaluation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="C3/7.-代理-Agent.html">
            
                <a href="C3/7.-代理-Agent.html">
            
                    
                    7. 代理 Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="C3/8.-总结-Conclusion.html">
            
                <a href="C3/8.-总结-Conclusion.html">
            
                    
                    8. 总结 Conclusion
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第四部分 使用 LangChain 访问个人数据</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="C4/readme.html">
            
                <a href="C4/readme.html">
            
                    
                    0. 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C4/1.-简介-Introduction.html">
            
                <a href="C4/1.-简介-Introduction.html">
            
                    
                    1. 简介 Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C4/2.-文档加载-Document-Loading.html">
            
                <a href="C4/2.-文档加载-Document-Loading.html">
            
                    
                    2. 文档加载 Document Loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C4/3.-文档分割-Splitting.html">
            
                <a href="C4/3.-文档分割-Splitting.html">
            
                    
                    3. 文档分割 Splitting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="C4/4.-向量数据库与词向量-Vectorstores-and-Embeddings.html">
            
                <a href="C4/4.-向量数据库与词向量-Vectorstores-and-Embeddings.html">
            
                    
                    4. 向量数据库与词向量 Vectorstores and Embeddings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="C4/5.-检索-Retrieval.html">
            
                <a href="C4/5.-检索-Retrieval.html">
            
                    
                    5. 检索 Retrieval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="C4/6.-问答-Question-Answering.html">
            
                <a href="C4/6.-问答-Question-Answering.html">
            
                    
                    6. 问答 Question ANswering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="C4/7.-聊天-Chat.html">
            
                <a href="C4/7.-聊天-Chat.html">
            
                    
                    7. 聊天 Chat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="C4/8.-总结-Summary.html">
            
                <a href="C4/8.-总结-Summary.html">
            
                    
                    8. 总结 Summary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >环境配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="环境配置">环境配置</h1>
<p>本章介绍了阅读本教程所需环境的配置方法，包括 Python、Jupyter Notebook、OpenAI API key、相关库来运⾏本书所需的代码。</p>
<p>请注意，以下环境配置有的只需一次配置（如 Python、Jupyter Notebook等），有的需要在每次复现代码时配置（如 OpenAI API key 的配置等）。</p>
<h2 id="一、安装anaconda">一、安装Anaconda</h2>
<p>由于官网安装较慢，我们可以通过清华源镜像来安装<a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive" target="_blank">Anaconda</a></p>
<p align="center">
  <img src="figures/C0/Anaconda-file-list.png" width="1000" alt="Anaconda下载"></img>
</p>

<p>选择对应的版本下载安装即可。</p>
<p>如果已安装Anaconda，则可以跳过以下步骤。</p>
<ul>
<li><p>如果我们使用Window系统，可以下载<code>Anaconda3-2023.07-1-Windows-x86_64.exe</code>安装包直接安装即可。</p>
</li>
<li><p>如果我们使用MacOS系统</p>
<ol>
<li>Intel芯片：可以下载<code>Anaconda3-2023.07-1-MacOSX-x86_64.sh</code></li>
<li>Apple芯片：可以下载<code>Anaconda3-2023.07-1-MacOSX-arm64.sh</code>
并执行以下操作：</li>
</ol>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 以Intel处理器为例，⽂件名可能会更改</span>
sh Anaconda3-<span class="hljs-number">2023.07</span>-<span class="hljs-number">1</span>-MacOSX-x86_64.sh -b
</code></pre>
<p>接下来，初始化终端Shell，以便我们可以直接运⾏conda。</p>
<pre><code class="lang-python">~/anaconda3/<span class="hljs-built_in">bin</span>/conda init
</code></pre>
<p>现在关闭并重新打开当前的shell，我们会发现在命令行的前面多了一个<code>(base)</code>,这是anaconda的一个基础<code>python</code>环境。下⾯我们使⽤以下命令来创建⼀个新的环境：</p>
<pre><code class="lang-python"><span class="hljs-comment"># 创建一个名为chatgpt且python版本为3.9的环境</span>
conda create --name chatgpt python=<span class="hljs-number">3.9</span> -y
</code></pre>
<p>创建完成后，现在我们来激活 chatgpt 环境：</p>
<pre><code class="lang-python">conda activate chatgpt
</code></pre>
<h2 id="二、安装本书需要用到的python库">二、安装本书需要用到的python库</h2>
<pre><code class="lang-python">!pip install -q python-dotenv
!pip install -q openai
<span class="hljs-comment">## 等更多的python包</span>
</code></pre>
<h2 id="三、获取并配置openai-api-key">三、获取并配置OpenAI API key</h2>
<p>在获取OpenAI API key之前我们需要<a href="https://openai.com/" target="_blank">openai官网</a>中注册一个账号。这里假设我们已经有了openai账号，先在<a href="https://openai.com/" target="_blank">openai官网</a>登录，登录后如下图所示：</p>
<p align="center">
  <img src="figures/C0/openai-choose.png" width="1000" alt="openai官网登录后选择API"></img>
</p>

<p>我们选择<code>API</code>，然后点击右上角的头像，选择<code>View API keys</code>，如下图所示：</p>
<p align="center">
  <img src="figures/C0/openai-get-key.png" width="1000" alt="openai获取key"></img>
</p>

<p>点击<code>Create new secret key</code>按钮创建OpenAI API key，我们将创建好的OpenAI API key复制以此形式<code>OPENAI_API_KEY="sk-..."</code>保存到<code>.env</code>文件中，并将<code>.env</code>文件保存在项目根目录下。# TODO:放到哪个固定位置待确认</p>
<p>下面是读取<code>.env</code>文件的代码</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> openai
<span class="hljs-keyword">from</span> dotenv <span class="hljs-keyword">import</span> load_dotenv, find_dotenv

<span class="hljs-comment"># 读取本地/项目的环境变量。</span>

<span class="hljs-comment"># find_dotenv()寻找并定位.env文件的路径</span>
<span class="hljs-comment"># load_dotenv()读取该.env文件，并将其中的环境变量加载到当前的运行环境中  </span>
<span class="hljs-comment"># 如果你设置的是全局的环境变量，这行代码则没有任何作用。</span>
_ = load_dotenv(find_dotenv())

<span class="hljs-comment"># 获取环境变量 OPENAI_API_KEY</span>
openai.api_key = os.environ[<span class="hljs-string">'OPENAI_API_KEY'</span>]
</code></pre>
<p>将读取<code>.env</code>文件的代码封装成函数供每一章节直接调用获取在OpenAI API key。</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">from</span> dotenv <span class="hljs-keyword">import</span> load_dotenv, find_dotenv
<span class="hljs-keyword">def</span> <span class="hljs-title function_">get_openai_key</span>():
    _ = load_dotenv(find_dotenv())
    <span class="hljs-keyword">return</span> os.environ[<span class="hljs-string">'OPENAI_API_KEY'</span>]

openai.api_key = get_openai_key()
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="前言.html" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="C1/readme.html" class="navigation navigation-next " aria-label="Next page: 0. 概述">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"环境配置","level":"1.3","depth":1,"next":{"title":"0. 概述","level":"2.1","depth":1,"path":"C1/readme.md","ref":"C1/readme.md","articles":[]},"previous":{"title":"前言","level":"1.2","depth":1,"path":"前言.md","ref":"前言.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"环境配置.md","mtime":"2024-08-23T21:42:59.848Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-23T22:20:29.853Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

